# Version 1.3 - 07/03/2020 - Added INI; Added Headless/No GUI Mode/Option 

#=========   USER OPTIONS   =========

#True: Show the GUI/Menu
#False: Skip the GUI/Menu and run on Auto Pilot Mode based on what you set to True below
SHOW_GUI="True"

#True: Run the RetroDriven MiSTerMAME SE Updater Script
MISTER_MAME_UPDATER="False"

#True: Run the Official MiSTer Updater Script
OFFICIAL_UPDATER="False"

#True: Run the RetroDriven Wallpapers Updater Script
MISTER_WALLPAPERS_UPDATER="False"

#True: Run the RetroDriven MiSTerBIOS Updater Script
MISTER_BIOS_UPDATER="False"

#True: Run the MiSTer LLAPI Updater Script
LLAPI_UPDATER="False"